{
  "name": "crm-master-core",
  "version": "1.0.0",
  "description": "Custom agentic development master template and workflow pipeline.",
  "scripts": {
    "workflow": "node workflows/workflow-cli.js",
    "workflow:status": "node workflows/workflow-cli.js status",
    "workflow:init": "node workflows/workflow-cli.js init",
    "workflow:approve": "node workflows/workflow-cli.js approve",
    "workflow:next": "node workflows/workflow-cli.js next",
    "workflow:force": "node workflows/workflow-cli.js force"
  },
  "private": true,
  "license": "MIT"
}
